<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    
</head>
<body>
    <h1 id="heading">Hello My Name is Raj Singh</h1>
    <h2 class="heading-class">i am learing js</h2>
    <h2 class="heading-class">java developer</h2>
    <p>hii how are u</p>

    <div class="div">
        <p>hello</p>
        <h1 id="hello">hii everyone</h1>
    </div> 

    <button>click me</button>
    <script src="dom.js"></script>
</body>
</html> 